######################
###    TMUX PRO    ###
######################


######################
###  COLOR THEME   ###
######################

background_color='#282a36'
foreground_color='#f8f8f2'
current_line_color='#44475a'
primary_color='#1f4287'
secondary_color='#eba83a'
alert_color='#ac66cc'

colour_primary_text='#000000'
colour_secondary_text='#eeeeee'
message_text_color='#21e6c1'

clock_bg_color='#21e6c1'
weather_bg_color='#071e3d'
date_bg_color='#21e6c1'
uptime_bg_color='#1f4287'


######################
###  GLOBAL CONFIG ###
######################

# convert hex code to close 256 color
set -g default-terminal "screen-256color"

# message text
set -g message-style bg="$current_line_color",fg="$message_text_color"


######################
###    PLUGINS     ###
######################

# enable Tmux Pligin Manager plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# enable better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# enable git status
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# enable weather
set -g @plugin 'xamut/tmux-weather'

# enable tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# enable tmux sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'



######################
###     PANEL      ###
######################

# pane border
set -g pane-border-style fg="$primary_color"
set -g pane-active-border-style fg="$primary_color"


######################
###   STATUS BAR   ###
######################

set -g status-style bg="$current_line_color",fg="$secondary_color"
set -g status-interval 1

# status left
set -g status-left "#[bg=$foreground_color]#[fg=$background_color]#{?client_prefix,#[bg=$alert_color],} ☺ "
set -ga status-left "#[bg=$current_line_color]#[fg=$alert_color] #{?window_zoomed_flag, ↕  ,   }"
set -ga status-left "#[fg=$foreground_color,bg=#5F875E]#{simple_git_status}"
set -g status-left-length 200

# window status
set-window-option -g window-status-style fg="$secondary_color",bg=default
set-window-option -g window-status-current-style fg="$colour_primary_text",bg="$alert_color"

# status right
set-option -g status-right "#[fg=$colour_secondary_text,bg=$weather_bg_color] #{weather} "
set -ga status-right "#[fg=$foreground_color,bg=$uptime_bg_color] #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ga status-right "#[fg=$colour_primary_text,bg=$date_bg_color] %a %Y-%m-%d %H:%M:%S "
set -g status-right-length 200

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

